LIVEKIT_URL=ai-interviewer-eeru809g.livekit.cloud
LIVEKIT_API_KEY=APIegcQkXWCzyPQ
LIVEKIT_API_SECRET=7BfkaRjLBqi6FwosYcGn9GXWZFb3eunktYfyoolPZsgA
GROQ_API_KEY=gsk_JTT9N0yDErl9YIHmkUjvWGdyb3FYjSEzXp3kniNQVGXDpDJZLP6
#e
